{
  "name": "@aws-blocks/h2o-gbm-trainer",
  "version": "1.0.0",
  "description": "🧠 A project to create a Sagemaker Model Training Docker image for H2O GBM Estimator.",
  "block": {
    "type": "resource",
    "audience": [
      "Solutions Architects",
      "Developers",
      "Data Scientists"
    ],
    "releases": [
      {
        "version": "1.0.0",
        "date": "2019-08-14T20:00:00+01:00",
        "notes": [
          {
            "text": "Initial version release of the `h2o-gbm-trainer` package."
          }
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/amazon-sagemaker-h2o-blog.git"
  },
  "keywords": [
    "machine-learning",
    "h2o",
    "sagemaker",
    "algorithm",
    "python",
    "model-training",
    "docker"
  ],
  "author": "Anil Sener <senera@amazon.com>",
  "license": "ASL",
  "bugs": {
    "url": "https://github.com/aws-samples/amazon-sagemaker-h2o-blog/issues/new"
  },
  "scripts": {
    "build": "chmod +x gbm_scripts/train && docker build -t h2o-gbm-trainer . --build-arg build_mode=${npm_config_build_mode}",
    "build-win": "docker build -t h2o-gbm-trainer . --build-arg build_mode=%npm_config_build_mode%",
    "clean": "docker rmi ${npm_config_accountid}.dkr.ecr.${npm_config_region}.amazonaws.com/h2o-gbm-trainer:latest",
    "clean-win": "docker rmi %npm_config_accountid%.dkr.ecr.%npm_config_region%.amazonaws.com/h2o-gbm-trainer:latest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-local": "npm run build --build_mode=local && docker run --rm h2o-gbm-trainer:latest train",
    "test-local-win": "npm run build-win --build_mode=local && docker run --rm h2o-gbm-trainer:latest train",
    "deploy": "npm run build --build_mode=aws && bash push_docker_image.sh h2o-gbm-trainer ${npm_config_region}",
    "deploy-win": "npm run build-win --build_mode=aws && push_docker_image.bat h2o-gbm-trainer %npm_config_region%"
  },
  "homepage": "https://github.com/aws-samples/amazon-sagemaker-h2o-blog/tree/master/h2o-gbm-trainer"
}
